import React, { Component, PropTypes } from 'react'
import { connect } from 'react-redux'
import { bindActionCreators } from 'redux'

// import actions from '~actions/{{name}}'

class {{name}} extends Component {
  render() {
    return (
      <div>{{name}}</div>
    )
  }
}

{{name}}.displayName = '{{name}}'

{{name}}.propTypes = {
  
}

{{name}}.defaultProps = {
  
}

export default connect(
  state => ({
    // ...state.{{name}}
  }),
  dispatch => ({
    //...bindActionCreators(actions, dispatch)
  })
)({{name}})
